/* src/data.js – способ добавленния книг. */




export const SAMPLE_BOOKS = [
  /* ---------- Преступление и наказание ----------  */

  {
    id: 1,
    title: "Преступление и наказание",
    author: "Фёдор Достоевский",
    year: 1866,
    genres: ["Роман", "Криминальный жанр"],
    tags: ["Психология", "Философия"],
    description:
      "Бедный студент Раскольников убивает старуху‑процентщицу…",
      cover: "../covers/Fedor-Dostoevsky-Prestyplenie-i-nakazanie.jpg",
    content: "/books/преступление-и-наказание111.txt",
  },


  {
    id: 2,
    title: "1984",
    author: "Джордж Оруэлл",
    year: 1949,
    genres: ["Антиутопия", "Политическая сатира"],
    tags: ["Тоталитаризм", "Пропаганда", "Контроль"],
    description:
      "Мрачное будущее под властью тоталитарного режима, где «Большой Брат» всегда наблюдает.",
      cover: "/covers/1984.jpg",
    content: "/books/Оруэлл-Джордж.-1984.txt",
  },

  {
    id: 3,
    title: "Дж. Р. Р. Толкин",
    author: "Властелин колец",
    year: 1955,
    genres: ["Эпическое фэнтези", "Героическое фэнтези", "Приключенческий роман", "Высокое фэнтези"],
    tags: ["Средиземье ", "Квест", "Борьба добра и зла"],
    description:
      "Хоббит Фродо Бэггинс и его верные спутники отправляются в опасное путешествие через всё Средиземье, чтобы уничтожить древний артефакт абсолютной власти и остановить Тёмного Властелина.",
      cover: "/covers/1984.jpg",
    content: "/books/Дж. Р. Р. Толкин — Властелин колец.txt" 
  },


  {
    id: 4,
    title: "Сто лет одиночества",
    author: "Габриэль Гарсиа Маркес",
    year: 1967,
    genres: ["Детектив", "Мистика"],
    tags: ["Становления героя", "Пророчество", "Филосовское"],
    description:
      "Сага о нескольких поколениях семьи Буэндиа, чья судьба неразрывно связана с мистическим городком Макондо и фатальным, повторяющимся одиночеством.",
      cover: "/covers/1984.jpg",
    content: "/books/Markes_Gabriel_Garsia_Sto_let_odinochestva.txt"
  },


  {
    id: 5,
    title: "451 градус по Фаренгейту",
    author: "Рэй Брэдбери",
    year: 1953,
    genres: ["Социальная фантастика", "Философский роман"],
    tags: ["Антиутопия", "Цензура", "Научная фантастика"],
    description:
      "История о пожарном, который в мире запретных знаний перестаёт сжигать книги и начинает их спасать.",
      cover: "/covers/1984.jpg",
    content: "/books/Fahrenheit-451.txt"
  },

  {
    id: 6,
    title: "Мастер и Маргарита",
    author: "Михаил Булгаков",
    year: 1940,
    genres: ["Роман", "магический реализм", "сатира"],
    tags: ["Дьяволвмоскве", "Советскаясатира", "Вечнаялюбовь"],
    description:
      "Визит сатаны и его свиты в предвоенную Москву переворачивает жизнь горожан и дает шанс на спасение гениальному автору и его верной возлюбленной.",
      cover: "/covers/1984.jpg",
    content: "/books/Булгаков-Михаил-Мастер-и-Маргарита.txt"
  },



  /* книги */
  // {
  //   id: 5,
  //   title: "...",
  //   author: "...",
  //   year: ...,
  //   genres: [...],
  //   tags: [...],
  //   description: "...",
  //   content: "..." 
  // },
];
